<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/movieGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movieThumbnail"
        android:layout_below="@+id/movieTitle"
        android:text="@string/loading_genres"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieGenres"
        android:layout_toRightOf="@+id/movieThumbnail"
        android:text="Release date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/moviePopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:layout_toRightOf="@+id/movieThumbnail"
        android:layout_below="@+id/movieReleaseDate"
        android:text="Popularity"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/movieThumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/movieTitle"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/movieTitle"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Movie Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
